bins	total_length	num_contigs	N50	GC_content	percent_completion	percent_redundancy	t_domain	t_phylum	t_class	t_order	t_family	t_genus	t_species
Bin_1	1484193	142	14201	61.97362546670316	32.394366197183096	1.408450704225352	Bacteria	Desulfobacterota	Desulfuromonadia	Geobacterales	Geobacteraceae	Geobacter	Geobacter anodireducens
Bin_10	1406042	7	729800	41.73718032614469	94.73684210526316	18.42105263157895	Archaea	Methanobacteriota	Methanobacteria	Methanobacteriales	Methanothermobacteraceae	Methanothermobacter	Methanothermobacter sp001507955
Bin_11	1757993	31	498920	39.796107653839165	94.73684210526316	9.210526315789474	Archaea	Methanobacteriota	Methanobacteria	Methanobacteriales	Methanothermobacteraceae	Methanothermobacter	Methanothermobacter sp003584625
Bin_13_1	1067589	132	10519	45.415185176659115	40.84507042253521	4.225352112676056	Bacteria	Firmicutes	Syntrophomonadia	Thermacetogeniales	Thermacetogeniaceae	DTU068	DTU068 sp001513545
Bin_13_10	296738	49	8128	42.17888380396428	0.0	0.0	Bacteria	Firmicutes	Syntrophomonadia	Thermacetogeniales	Thermacetogeniaceae	DTU068	DTU068 sp001513545
Bin_13_11	252576	35	9306	42.729961202139954	0.0	0.0	Bacteria	Firmicutes	Thermosediminibacteria	Thermosediminibacterales	Tepidanaerobacteraceae	DTU063	DTU063 sp001512695
Bin_13_2	2675334	21	651490	57.35825511509746	95.77464788732394	7.042253521126761	Bacteria	Firmicutes	Limnochordia	DTU010	DTU010	DTU010	DTU010 sp002391385
Bin_13_3	419162	30	35510	51.708870953479604	23.943661971830984	0.0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Paracoccus	Paracoccus solventivorans
Bin_13_4	2246826	6	621136	49.672660478835695	88.73239436619718	1.408450704225352	Bacteria	Firmicutes	SHA-98	UBA4971	UBA4971	UBA2557	UBA2557 sp900019985
Bin_13_5	714774	41	34782	43.015161550411335	0.0	0.0	Bacteria	Firmicutes	Syntrophomonadia	Thermacetogeniales	Thermacetogeniaceae	DTU068	DTU068 sp001513545
Bin_13_6	1468514	29	118667	45.060245654673565	42.25352112676056	5.633802816901408	Bacteria	Firmicutes	Syntrophomonadia	Thermacetogeniales	Thermacetogeniaceae	DTU068	DTU068 sp001513545
Bin_13_7	1163382	12	200900	45.19960983204592	0.0	0.0							
Bin_13_8	730345	50	27614	44.55523955449821	47.88732394366197	1.408450704225352	Bacteria	Firmicutes	Syntrophomonadia	Thermacetogeniales	Thermacetogeniaceae	DTU068	DTU068 sp001513545
Bin_13_9	761773	77	17405	42.33643097620593	0.0	0.0	Bacteria	Caldatribacteriota	Caldatribacteriia	Caldatribacteriales	Caldatribacteriaceae	UBA3950	UBA3950 sp002385475
Bin_14	5182872	204	45172	43.41335624949215	90.14084507042253	8.450704225352112	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Hungatella	
Bin_15	3895411	71	116901	64.81573045731804	97.1830985915493	4.225352112676056	Bacteria	Chloroflexota	Anaerolineae	SBR1031	UBA3940	UBA3940	UBA3940 sp002385675
Bin_17	2081786	201	17906	53.444439537964925	70.4225352112676	14.084507042253522	Bacteria	Firmicutes	Desulfotomaculia	Desulfotomaculales	Desulfotomaculaceae	BRH-c8a	BRH-c8a sp000961575
Bin_18	2043168	94	52237	54.054794936611536	91.54929577464789	0.0	Bacteria	DTU030	DTU030	DTU030	DTU030	DTU030	DTU030 sp001513125
Bin_19	2448061	67	77147	53.30607274737395	92.95774647887323	1.408450704225352	Bacteria	Firmicutes	DTU014	DTU014	DTU014	DTU014	DTU014 sp900016865
Bin_2	5016977	48	213320	53.66052373005012	98.59154929577464	4.225352112676056	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ochrobactrum	
Bin_20	2177662	182	17983	54.54826237262751	33.80281690140845	5.633802816901408	Bacteria	Firmicutes	Bacilli	Thermicanales	Thermicanaceae	Brockia	Brockia lithotrophica
Bin_21	2295789	49	157112	52.22513020635135	91.54929577464789	0.0	Bacteria	Firmicutes	DTU015	D8A-2	D2	DTU015	DTU015 sp001513185
Bin_22	742707	100	13189	42.81684365675143	0.0	0.0							
Bin_23	3053407	36	293118	49.87532198429239	98.59154929577464	1.408450704225352	Bacteria	Firmicutes					
Bin_24_1	13198	2	8549	38.35228728767931	0.0	0.0	Bacteria	Firmicutes	Thermosediminibacteria	Thermosediminibacterales	Tepidanaerobacteraceae	Tepidanaerobacter	
Bin_24_2	2131744	91	50407	49.321922014135374	90.14084507042253	2.816901408450704	Bacteria						
Bin_24_3	110391	13	10676	44.87963395716408	0.0	0.0							
Bin_24_4	344457	42	10290	37.90986049186865	0.0	0.0	Bacteria	Firmicutes	Thermosediminibacteria	Thermosediminibacterales	Tepidanaerobacteraceae	Tepidanaerobacter	Tepidanaerobacter acetatoxydans
Bin_24_5	34143	10	2897	56.080215237529885	0.0	0.0							
Bin_25	1402949	113	21081	60.317981381213215	25.35211267605634	0.0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Paracoccus	Paracoccus solventivorans
Bin_26	3011592	154	94778	47.177838272427465	94.36619718309859	2.816901408450704	Bacteria	Synergistota	Synergistia	Synergistales	Acetomicrobiaceae	Acetomicrobium	
Bin_27	1814425	9	401981	49.26852524679125	100.0	6.578947368421052	Archaea	Methanobacteriota	Methanobacteria	Methanobacteriales	Methanothermobacteraceae	Methanothermobacter	Methanothermobacter wolfeii
Bin_4	695570	62	16395	46.62730461802077	0.0	0.0	Bacteria	Firmicutes	DTU065	DTU065	DTU065	DTU065	DTU065 sp001512545
Bin_5	2372316	8	667321	29.473589051011324	100.0	0.0	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	DTU049	DTU049	DTU049 sp001512885
Bin_6	1032522	99	16056	36.3371263058398	29.577464788732396	7.042253521126761	Bacteria	Thermotogota	Thermotogae	Petrotogales	Petrotogaceae	Defluviitoga	Defluviitoga tunisiensis
Bin_7	1263727	6	673242	45.12233499359878	85.91549295774648	0.0	Bacteria	Coprothermobacterota	Coprothermobacteria	Coprothermobacterales	Coprothermobacteraceae	Coprothermobacter	Coprothermobacter proteolyticus
Bin_8	1501528	136	25792	41.92854692704056	61.971830985915496	8.450704225352112	Bacteria	Caldatribacteriota	Caldatribacteriia	Caldatribacteriales	Caldatribacteriaceae	UBA3950	UBA3950 sp002385475
Bin_9	1849347	113	29954	45.24057391323999	85.91549295774648	1.408450704225352	Bacteria	Firmicutes	DTU015	D8A-2	D2	UBA3907	UBA3907 sp002391545
